<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="475.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CovidDatabase.ScreenController">
    <CheckBox fx:id="checkboxA" layoutX="221.0" layoutY="21.0" mnemonicParsing="false" text="A">
        <font>
          <Font size="14.0" />
        </font>
    </CheckBox>
    <CheckBox fx:id="checkboxB" layoutX="266.0" layoutY="21.0" mnemonicParsing="false" text="B">
        <font>
          <Font size="14.0" />
        </font>
    </CheckBox>
    <CheckBox fx:id="checkboxC" layoutX="310.0" layoutY="21.0" mnemonicParsing="false" text="C">
        <font>
          <Font size="14.0" />
        </font>
    </CheckBox>
    <CheckBox fx:id="checkboxD" layoutX="353.0" layoutY="21.0" mnemonicParsing="false" text="D">
        <font>
          <Font size="14.0" />
        </font>
    </CheckBox>
    <Label layoutX="14.0" layoutY="21.0" prefHeight="18.0" prefWidth="22.0" text="DD">
        <font>
          <Font size="14.0" />
        </font>
    </Label>
    <Label layoutX="77.0" layoutY="20.0" prefHeight="20.0" prefWidth="30.0" text="MM">
        <font>
          <Font size="14.0" />
        </font>
    </Label>
    <Label layoutX="147.0" layoutY="21.0" prefHeight="18.0" prefWidth="22.0" text="YY">
        <font>
          <Font size="14.0" />
        </font>
    </Label>
    <TextField fx:id="day" layoutX="36.0" layoutY="17.0" prefHeight="26.0" prefWidth="31.0" />
    <TextField fx:id="month" layoutX="105.0" layoutY="17.0" prefHeight="26.0" prefWidth="31.0" />
    <TextField fx:id="year" layoutX="164.0" layoutY="17.0" prefHeight="26.0" prefWidth="49.0" />
    <Button fx:id="submitButton" layoutX="407.0" layoutY="18.0" mnemonicParsing="false" onMouseClicked="#submit" text="Submit" />
    <TableView fx:id="table" layoutX="12.0" layoutY="87.0" prefHeight="349.0" prefWidth="450.0">
      <columns>
          <TableColumn prefWidth="75.0" text="Name">
            <cellValueFactory><PropertyValueFactory property="name" />
            </cellValueFactory>
          </TableColumn>
          <TableColumn prefWidth="39.0" text="Age">
              <cellValueFactory><PropertyValueFactory property="age" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn prefWidth="42.79998779296875" text="Tower">
              <cellValueFactory><PropertyValueFactory property="tower" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn prefWidth="73.39999389648438" text="Status">
              <cellValueFactory><PropertyValueFactory property="status" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn prefWidth="113.20001220703125" text="Reporting Date">
              <cellValueFactory><PropertyValueFactory property="reportingDate" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn prefWidth="103.9999938964844" text="Recovery Date">
              <cellValueFactory><PropertyValueFactory property="recoveryDate" />
              </cellValueFactory>
          </TableColumn>
      </columns>
    </TableView>
    <TableView fx:id="towerTable" layoutX="12.0" layoutY="447.0" prefHeight="144.0" prefWidth="450.0">
      <columns>
         <TableColumn prefWidth="122.20000648498535" text="Tower">
             <cellValueFactory><PropertyValueFactory property="tower" />
             </cellValueFactory>
         </TableColumn>
         <TableColumn prefWidth="186.60000610351562" text="Active">
             <cellValueFactory><PropertyValueFactory property="active" />
             </cellValueFactory>
         </TableColumn>
         <TableColumn prefWidth="140.0000061035156" text="Recovered">
             <cellValueFactory><PropertyValueFactory property="recovered" />
             </cellValueFactory>
         </TableColumn>
      </columns></TableView>
    <Button fx:id="resetButton" disable="true" layoutX="408.0" layoutY="18.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="54.0" text="Reset" />
    <Label fx:id="wrongDate" disable="true" layoutX="12.0" layoutY="52.0" prefHeight="26.0" prefWidth="450.0" text="Wrong Date Message" />
</AnchorPane>
